# Copy this file to secrets.env and make changes there!
# Do not use these defaults in production!

# MONGO USER AND PASSWORD for mongodb connection
MONGO_USERNAME=muser
MONGO_PASSWORD=mpass

# API / Django
DJANGO_SECRET_KEY=djangosecret

#RABBITMQ
RABBITMQ_DEFAULT_USER=ruser
RABBITMQ_DEFAULT_PASS=rpass
RABBITMQ_DEFAULT_VHOST=rhost

# SSL backend settings
CA_EXPIRE=365
CA_HOSTNAME=localhost
CA_KEY_SECRET=cakeysecret

# certbot requirements
NOTIFY_EMAIL=

# Amazon Web Services S3
AWSACCESSKEYID=
AWSSECRETACCESSKEY=
AWSBUCKETNAME=

# Alma credentials
ALMA_READ_TOKEN=
ALMA_RW_TOKEN=

# Service Email account
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_ADDR=
EMAIL_USE_TLS=
